<!-- Project Created By Malav Shah Ig:- lav._.coder -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length Converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="ms.png" type="image/icon type">
</head>
<body>
    <!-- Project Created By Malav Shah Ig:- lav._.coder -->
    <div class="length-converter-box">
        <h1 class="coverter-title">Length Converter</h1>
        <label class="label">Meter (m)</label><br>
        <input type="text" placeholder="" id="m"><br>
        <label class="label">Feet (ft)</label><br>
        <input type="text" placeholder="" id="ft"><br>
        <label class="label">Inch (in)</label><br>
        <input type="text" placeholder="" id="in"><br>
        <label class="label">Centimeter (cm)</label><br>
        <input type="text" placeholder="" id="cm"><br>
        <label class="label">Millimeter (mm)</label><br>
        <input type="text" placeholder="" id="mm"><br>
    </div>
    <div class="area-converter-box">
        <h1 class="coverter-title">Area Converter</h1>
        <label class="label">Hectare (ha)</label><br>
        <input type="text" placeholder="" id="ha"><br>
        <label class="label">Acre (ac)</label><br>
        <input type="text" placeholder="" id="ac"><br>
        <label class="label">Square Meter (sq.m.)</label><br>
        <input type="text" placeholder="" id="sqm"><br>
        <label class="label">Square Yard (sq.yd.)</label><br>
        <input type="text" placeholder="" id="sqyd"><br>
        <label class="label">Square Foot (sq.ft.)</label><br>
        <input type="text" placeholder="" id="sqft"><br>
        <label class="label">Square Inch (sq.in.)</label><br>
        <input type="text" placeholder="" id="sqin"><br>
    </div>
    <div class="copy">
<!-- Project Created By Malav Shah aka @lav._.coder -->
    </div>
    <script src="script.js"></script>
    <!-- Project Created By Malav Shah Ig:- lav._.coder -->
</body>
</html>
<!-- Project Created By Malav Shah Ig:- lav._.coder -->
